database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@lnxdb-dev-551.cisco.com:1557:CTSDEV
database.user=APPS
database.password=s0mm3r
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create/update
